REACT_APP_BACKEND_SERVER=https://jsramverk-paka17.azurewebsites.net
REACT_APP_BACKEND=https://jsramverk-paka17.azurewebsites.net
# https://jsramverk-paka17.azurewebsites.net

# REACT_APP_BACKEND_LOCAL=localhost:8333

SKIP_PREFLIGHT_CHECK=true 
